NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/nurayapro
JWT_SECRET=nuraya_secret_key_123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=malekfhima1@gmail.com
SMTP_PASS=upoe jclv bmfr qhda
FROM_NAME=Nuraya
FROM_EMAIL=malekfhima1@gmail.com
